CREATE TABLE public.allergy_intolerance (
    allergy_intolerance_id character varying(65535) ENCODE lzo,
    resourcetype character varying(65535) ENCODE lzo,
    clinical_status_code character varying(65535) ENCODE lzo,
    clinical_status_display character varying(65535) ENCODE lzo,
    clinical_status_system character varying(65535) ENCODE lzo,
    verification_status_code character varying(65535) ENCODE lzo,
    verification_status_display character varying(65535) ENCODE lzo,
    verification_status_system character varying(65535) ENCODE lzo,
    type character varying(65535) ENCODE lzo,
    category character varying(65535) ENCODE lzo,
    criticality character varying(65535) ENCODE lzo,
    code character varying(65535) ENCODE lzo,
    code_display character varying(65535) ENCODE lzo,
    code_system character varying(65535) ENCODE lzo,
    code_text character varying(65535) ENCODE lzo,
    patient_id character varying(65535) ENCODE lzo,
    encounter_id character varying(65535) ENCODE lzo,
    onset_datetime timestamp without time zone ENCODE az64,
    onset_age_value numeric(10,2) ENCODE az64,
    onset_age_unit character varying(65535) ENCODE lzo,
    onset_period_start date ENCODE az64,
    onset_period_end date ENCODE az64,
    recorded_date timestamp without time zone ENCODE az64,
    recorder_practitioner_id character varying(65535) ENCODE lzo,
    asserter_practitioner_id character varying(65535) ENCODE lzo,
    last_occurrence timestamp without time zone ENCODE az64,
    note character varying(65535) ENCODE lzo,
    reactions character varying(65535) ENCODE lzo,
    meta_last_updated timestamp without time zone ENCODE az64,
    meta_source character varying(65535) ENCODE lzo,
    meta_security character varying(65535) ENCODE lzo,
    meta_tag character varying(65535) ENCODE lzo,
    extensions character varying(65535) ENCODE lzo,
    created_at timestamp without time zone ENCODE az64,
    updated_at timestamp without time zone ENCODE az64
)
DISTSTYLE EVEN;
