CREATE TABLE public.conditions (
    condition_id character varying(255) NOT NULL,
    patient_id character varying(255) NOT NULL,
    encounter_id character varying(255),
    clinical_status_code character varying(50),
    clinical_status_display character varying(255),
    clinical_status_system character varying(255),
    verification_status_code character varying(50),
    verification_status_display character varying(255),
    verification_status_system character varying(255),
    condition_text character varying(500),
    severity_code character varying(50),
    severity_display character varying(255),
    severity_system character varying(255),
    onset_datetime timestamp without time zone,
    onset_age_value numeric(10,2),
    onset_age_unit character varying(20),
    onset_period_start timestamp without time zone,
    onset_period_end timestamp without time zone,
    onset_text character varying(500),
    abatement_datetime timestamp without time zone,
    abatement_age_value numeric(10,2),
    abatement_age_unit character varying(20),
    abatement_period_start timestamp without time zone,
    abatement_period_end timestamp without time zone,
    abatement_text character varying(500),
    abatement_boolean boolean,
    recorded_date timestamp without time zone,
    recorder_type character varying(50),
    recorder_id character varying(255),
    asserter_type character varying(50),
    asserter_id character varying(255),
    meta_version_id character varying(50),
    meta_last_updated timestamp without time zone,
    meta_source character varying(255),
    meta_profile character varying(65535),
    meta_security character varying(65535),
    meta_tag character varying(65535),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);