CREATE TABLE public.condition_stages (
    condition_id character varying(255),
    stage_summary_code character varying(50),
    stage_summary_system character varying(255),
    stage_summary_display character varying(255),
    stage_assessment_code character varying(50),
    stage_assessment_system character varying(255),
    stage_assessment_display character varying(255),
    stage_type_code character varying(50),
    stage_type_system character varying(255),
    stage_type_display character varying(255)
);