CREATE TABLE public.conditions (
    condition_id character varying(65535) ENCODE lzo,
    patient_id character varying(65535) ENCODE lzo,
    encounter_id character varying(65535) ENCODE lzo,
    clinical_status_code character varying(65535) ENCODE lzo,
    clinical_status_display character varying(65535) ENCODE lzo,
    clinical_status_system character varying(65535) ENCODE lzo,
    verification_status_code character varying(65535) ENCODE lzo,
    verification_status_display character varying(65535) ENCODE lzo,
    verification_status_system character varying(65535) ENCODE lzo,
    condition_text character varying(65535) ENCODE lzo,
    severity_code character varying(65535) ENCODE lzo,
    severity_display character varying(65535) ENCODE lzo,
    severity_system character varying(65535) ENCODE lzo,
    onset_datetime timestamp without time zone ENCODE az64,
    onset_age_value numeric(10,2) ENCODE az64,
    onset_age_unit character varying(65535) ENCODE lzo,
    onset_period_start timestamp without time zone ENCODE az64,
    onset_period_end timestamp without time zone ENCODE az64,
    onset_text character varying(65535) ENCODE lzo,
    abatement_datetime timestamp without time zone ENCODE az64,
    abatement_age_value numeric(10,2) ENCODE az64,
    abatement_age_unit character varying(65535) ENCODE lzo,
    abatement_period_start timestamp without time zone ENCODE az64,
    abatement_period_end timestamp without time zone ENCODE az64,
    abatement_text character varying(65535) ENCODE lzo,
    abatement_boolean boolean ENCODE raw,
    recorded_date timestamp without time zone ENCODE az64,
    recorder_type character varying(65535) ENCODE lzo,
    recorder_id character varying(65535) ENCODE lzo,
    asserter_type character varying(65535) ENCODE lzo,
    asserter_id character varying(65535) ENCODE lzo,
    meta_last_updated timestamp without time zone ENCODE az64,
    meta_source character varying(65535) ENCODE lzo,
    meta_profile character varying(65535) ENCODE lzo,
    meta_security character varying(65535) ENCODE lzo,
    meta_tag character varying(65535) ENCODE lzo,
    created_at timestamp without time zone ENCODE az64,
    updated_at timestamp without time zone ENCODE az64
)
DISTSTYLE EVEN;
