CREATE TABLE public.observations (
    observation_id character varying(65535),
    patient_id character varying(65535),
    encounter_id character varying(65535),
    specimen_id character varying(65535),
    status character varying(65535),
    observation_text character varying(65535),
    primary_code character varying(65535),
    primary_system character varying(65535),
    primary_display character varying(65535),
    value_string character varying(65535),
    value_quantity_value numeric(10,2),
    value_quantity_unit character varying(65535),
    value_quantity_system character varying(65535),
    value_codeable_concept_code character varying(65535),
    value_codeable_concept_system character varying(65535),
    value_codeable_concept_display character varying(65535),
    value_codeable_concept_text character varying(65535),
    value_datetime timestamp without time zone,
    value_boolean boolean,
    data_absent_reason_code character varying(65535),
    data_absent_reason_display character varying(65535),
    data_absent_reason_system character varying(65535),
    effective_datetime timestamp without time zone,
    effective_period_start timestamp without time zone,
    effective_period_end timestamp without time zone,
    issued timestamp without time zone,
    body_site_code character varying(65535),
    body_site_system character varying(65535),
    body_site_display character varying(65535),
    body_site_text character varying(65535),
    method_code character varying(65535),
    method_system character varying(65535),
    method_display character varying(65535),
    method_text character varying(65535),
    meta_version_id character varying(65535),
    meta_last_updated timestamp without time zone,
    meta_source character varying(65535),
    meta_profile character varying(65535),
    meta_security character varying(65535),
    meta_tag character varying(65535),
    extensions character varying(65535),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);