CREATE TABLE public.observations (
    observation_id character varying(65535) ENCODE lzo,
    patient_id character varying(65535) ENCODE lzo,
    encounter_id character varying(65535) ENCODE lzo,
    specimen_id character varying(65535) ENCODE lzo,
    status character varying(65535) ENCODE lzo,
    observation_text character varying(65535) ENCODE lzo,
    primary_code character varying(65535) ENCODE lzo,
    primary_system character varying(65535) ENCODE lzo,
    primary_display character varying(65535) ENCODE lzo,
    value_string character varying(65535) ENCODE lzo,
    value_quantity_value numeric(10,2) ENCODE az64,
    value_quantity_unit character varying(65535) ENCODE lzo,
    value_quantity_system character varying(65535) ENCODE lzo,
    value_codeable_concept_code character varying(65535) ENCODE lzo,
    value_codeable_concept_system character varying(65535) ENCODE lzo,
    value_codeable_concept_display character varying(65535) ENCODE lzo,
    value_codeable_concept_text character varying(65535) ENCODE lzo,
    value_datetime timestamp without time zone ENCODE az64,
    value_boolean boolean ENCODE raw,
    data_absent_reason_code character varying(65535) ENCODE lzo,
    data_absent_reason_display character varying(65535) ENCODE lzo,
    data_absent_reason_system character varying(65535) ENCODE lzo,
    effective_datetime timestamp without time zone ENCODE az64,
    effective_period_start timestamp without time zone ENCODE az64,
    effective_period_end timestamp without time zone ENCODE az64,
    issued timestamp without time zone ENCODE az64,
    body_site_code character varying(65535) ENCODE lzo,
    body_site_system character varying(65535) ENCODE lzo,
    body_site_display character varying(65535) ENCODE lzo,
    body_site_text character varying(65535) ENCODE lzo,
    method_code character varying(65535) ENCODE lzo,
    method_system character varying(65535) ENCODE lzo,
    method_display character varying(65535) ENCODE lzo,
    method_text character varying(65535) ENCODE lzo,
    meta_last_updated timestamp without time zone ENCODE az64,
    meta_source character varying(65535) ENCODE lzo,
    meta_profile character varying(65535) ENCODE lzo,
    meta_security character varying(65535) ENCODE lzo,
    meta_tag character varying(65535) ENCODE lzo,
    extensions character varying(65535) ENCODE lzo,
    created_at timestamp without time zone ENCODE az64,
    updated_at timestamp without time zone ENCODE az64
)
DISTSTYLE EVEN;
