CREATE TABLE public.patients (
    patient_id character varying(65535),
    active boolean,
    gender character varying(65535),
    birth_date date,
    deceased boolean,
    deceased_date timestamp without time zone,
    resourcetype character varying(65535),
    marital_status_code character varying(65535),
    marital_status_display character varying(65535),
    marital_status_system character varying(65535),
    multiple_birth boolean,
    birth_order integer,
    managing_organization_id character varying(65535),
    photos character varying(65535),
    meta_version_id character varying(65535),
    meta_last_updated timestamp without time zone,
    meta_source character varying(65535),
    meta_security character varying(65535),
    meta_tag character varying(65535),
    extensions character varying(65535),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    dummy character varying(65535)
);